<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate</title>
    <style>






        #btn{
            height:200px;
            width: 200px;
            background-color: aqua;
            animation-name: box;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-timing-function: ease-out;
        }

        @keyframes box{
            0%{
                margin-left: 0%;
            }
            100%{
                margin-left: 70%;
            }
        }















        






    </style>
</head>
<body>


    <button id="btn"></button>
    
</body>
</html>